OAUTH_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
OAUTH_AUTHORIZE_URL=https://github.com/login/oauth/authorize
OAUTH_CLIENT_ID=a9cbbc7ecbc4b02021bb
OAUTH_CLIENT_SECRET=6b7be1dc768372a7e343642b89b849190db7726a
GITHUB_USER_URL=https://api.github.com/user
SENTRY_DSN=https://aaaa@bbbbb.ingest.sentry.io/000000
